{
  "name": "電卓",
  "short_name": "電卓",
  "description": "Scientific calculator with natural math display and an X equation solver",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#DDE1E5",
  "theme_color": "#DDE1E5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
